@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,900;1,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,900;1,900&family=Roboto:wght@100;300;400;500;700;900&display=swap');

/* RESET */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;

}

:root{
    --main-color: #37132d;
    --main-font:"Playfair Display", serif;
    --secondary-font:"Roboto", sans-serif;
}

/* nav start */
.nav{
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 30px;
    /* background: rgb(132, 132, 132); */
}

ul li{
    list-style: none;
    display: inline;
    
}
ul li a{
    text-decoration: none;
    margin: 10px;
    color: black;
    font-family: var(--secondary-font);
}


/* nav end */

/* SECTION-1 */
.content_container{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    height: 80vh;
    
}
.header_content{
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    justify-content: center;
    width: 40%;

}

.header_heading{
    font-size: 4rem;
    font-family: var(--main-font);

}
.header_sub-headings{
    width: 70%;
    font-family: var(--secondary-font);
    color: rgb(82, 82, 82);
    margin: 20px 0;


}
.header_img-container{
    width: 30%;
    height: 50vh;
    position: relative;
}
.header_img{
    width: 170px;
    height: 250px;
}
.img-one{
    position: absolute;
    left: 10rem;
}
.img-two{
    position: absolute;
    left:3rem;
    top: 8rem;
}
.btn-container .main-btn{
    padding: 10px 20px;
    text-decoration: none;
    background: var(--main-color);
    color: white;
    font-family: var(--secondary-font);
    

}

/* SECTION-1 */


/* EXPERIENCE SECTION */
.experience{
    height: 90vh;
    margin-left: 5rem;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    margin-top: 10rem;
}
.experience-img{
    background: url("https://images.unsplash.com/photo-1517832606299-7ae9b720a186?w=400&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8NHx8YmFyYmVyfGVufDB8fDB8fHww");
    background-size: cover;
    width: 300px;
    height: 350px;

}
.gray-heading{
    color: gray;
    font-family: var(--main-font);
}
.btn-container{
    margin-top:30px ;
}
/* EXPERIENCE SECTION */

/* SOCIAL MEDIA SECTION */
.social-media{
    margin: 5rem;

}
.sm-container{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    text-align: center;
    margin-top: 10rem;
    transform: translateY(-70px);

}

.follow{
    padding: 20px;
    background: var(--main-color);
    color: white;
    font-family: var(--secondary-font);
    font-weight: bold;
    margin-right: 3rem;
    text-align: center;
}
/* SOCIAL MEDIA SECTION */

li a:hover{
    border-bottom:  2px solid var(--main-color);
}

/* HERO SECTION */
.hero{
    height: 100vh;
    flex-wrap: wrap;
    display: flex;
    justify-content: center;
    align-items: center;
}
.hero-container{
    width: 70%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}
.hero-img-container{
    background: url("https://images.unsplash.com/photo-1506794778202-cad84cf45f1d?w=400&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8M3x8bWVufGVufDB8fDB8fHww");
    background-size: cover;
    background-position: top;
    width: 300px;
    height: 400px;
}

.hero_sub-heading{
    width: 400px;
}
.hero-content{
    margin-left:6rem ;
}
/* HERO SECTION */



/* SERVICES SECTION */
.services{
    margin-top: 10rem;
}

.services_g-heading{
    margin-left: 5rem;
}
.services-heading{
    margin-left: 5rem;
    margin-bottom: 10rem
}
.cards{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    transform: translateY(-100px);

}
.card{
    width: 300px;
    height: 400px;
    position: relative;
    box-shadow: 1px 1px 1px 1px rgb(223, 223, 223);
    margin: 20px;

}
.card-img{
    width: 100%;
    height: 200px;
    position:absolute;
    top: 0;
    left: 0;
    background-size: cover;
    background-position: top;
}
.img-one{
    background: url("https://images.unsplash.com/photo-1593702288056-7927b442d0fa?w=400&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTF8fGhhaXJjdXR0aW5nfGVufDB8fDB8fHww");
    
}
.img-two{
    background: url("https://plus.unsplash.com/premium_photo-1661431469491-abe9163de0dc?w=400&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mzd8fGJlYXJkJTIwdHJpbW1pbmd8ZW58MHx8MHx8fDA%3D");

}
.img-three{
    background: url("https://plus.unsplash.com/premium_photo-1661507263032-7ee1ecf03162?w=400&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTN8fGJhcmJlciUyMHNtb290aCUyMHNoYXZlfGVufDB8fDB8fHww");

}
.card-content{
  transform: translateY(200px);  
  text-align: center;
  margin: 10px;
}
.card-title{
    
    font-family: sans-serif;
    font-weight: normal;
    margin-bottom: 20px;
    color: black;
}
.card-info{
    font-family: var(--secondary-font);
    text-align: center;
    color: rgb(109, 109, 109);
}
/* SERVICES SECTION */


/* FOOTER SECTION */
.footer{
    background: var(--main-color);
    color: white;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    text-align: center;
    align-items: center;
    height: 50vh;
    margin-top: 10rem;
}
.footer_card-title{
    font-family: var(--main-font);

}
.footer_card-info{
    font-family: var(--secondary-font);
    line-height: 2rem;
}
/* FOOTER SECTION */

/* MEDIA QUERIes */
@media only screen and (max-width:600px) {
   .header_content{
    align-items: center;
    text-align: center;
    width: 70%;
   }
   
   .header_img-container{
    display: none;
   }
   .experience{
    height: 100vh;
    margin: 0 auto;
    text-align: center;
   }
   .experience_heading{
    font-size: 3rem;
   }
   .experience_sub-headings{
    text-align: center;
    margin: 0 auto;
    margin-top: 10px;

   }
   .btn-container{
    margin-top: 30px;
    margin-bottom: 3.5rem;
   }
   .follow{
    display: none;
   }
   .sm-container{
    font-size: 15px;
    line-height: 30px;
    
   }
   .hero-headings{
    margin-top: 2rem;
    font-size: 3rem;
    
   }
   .hero_sub-heading{
    margin-top: 2rem;
    margin-bottom: 3rem;
    
   }
   nav{
    font-size: 15px;
   }
   .header_heading{
    font-size: 3rem;
   }
}