@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:wght@700&display=swap');

:root{
    --main-color:#deab5f;
    --primary-color:#312e2e;

}

/* utility styless */

button{
    padding: 10px 30px;
    background: var(--main-color);
    border: none;
    cursor: pointer;
}

/* reset */
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
    background:rgb(5, 5, 5);
}

/* nav start */
nav{
    display: flex;
    justify-content:space-around;
    align-items: center;
    color: white;
    font-family: sans-serif;
    padding-top:15px;
}
li{
    display: inline;
    list-style: none;
}
li a{
    color: #fff ;
    text-decoration: none;
    margin-left: 40px;
    padding-bottom: 5px;
}
li a:hover{
    border-bottom: 1px solid var(--main-color);
}

/* header start */
.header{
    background: url("pariwat-pannium--dCbR6WZYZ0-unsplash.jpg");
    background-position: center;
    background-size: cover;
    
    transform: translateY(10px);
    /* background-repeat: no-repeat; */
    height: 100vh;
    font-family: "Playfair Display", serif;
    font-weight: normal;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: white;
    position: relative;
    text-align: center;
}

.main-heading{
    position: absolute;
    top:7rem;
    font-size: 4rem;
    word-spacing:10px;
    margin-bottom:-40px ;
    transform: translate(5px,100px);

}
.primary-heading{
    position:absolute;
    bottom:4rem;
    font-size: 4rem;
    word-spacing: 10px;
    margin-bottom: 10px;
    transform: translate(20px,-170px);
    
}

.main-btn{
    position: absolute;
    bottom:2rem;
    padding: 10px 30px;
    margin-top: 20px;
    background: transparent;
    background: var(--main-color);
    transform: translate(15px,-120px);
    
 } /*header ends */

/* our story start */
#our-story{
    height: 100vh;
    margin-top:15%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
}
.img{
    width: 400px;
    height: 400px;
    background: url("tyler-nix-6W9nMvUD3iw-unsplash.jpg");
    background-position:top;
    background-size: cover;
    transform: translateY(-180px);
}
.title-style{
    display: flex;
    align-items: center;

}

.title{
    font-family: "Playfair Display", serif;
    font-size: 4rem;
    color:#fff;
    transform: translate(-100px,-180px);
    

}

.line{
    width: 100px;
    height: 2px;
    background: white;
    transform: translate(-120px,-180px);

    

}
.section-content p{
    max-width: 500px;
    color: white;
    font-family: sans-serif;
    line-height: 20px;
    margin: 20px 0;
    transform: translateY(-160px);

}
.section-content button{
    transform: translate(3px,-120px)
}
/* our story end */

/* coffee start */
.coffee-container{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
    margin-top: 10rem;

}

.img-2{
    width: 400px;
    height: 400px;
    transform: translateY(-120px);


}
.title-two{
    font-size: 3rem;
    color: white;
    font-family: "Playfair Display", serif ;
    transform: translateY(-100px);
}
.content-section p{
    max-width: 500px;
    margin-top: 20px;
    font-family: sans-serif;
    color:white;
    transform: translateY(-100px);

    
}
.coffee-container button{
    margin-top: 20px ;
    transform: translateY(-90px);
    
}

/* coffee end */

/* product start */

.products{
    margin: 15rem;
}
.title-three{
    font-size: 4rem;
    margin-left: 10rem;
    margin-top: 10rem;
    margin-bottom: 10rem;
}


.cards{
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;

}
.card{
    border: 2px solid var(--main-color);
    padding: 0 20px;
    height: 400px;
    width: 300px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    border-radius: 5px;
    position: relative;
    margin-bottom: 4rem;

}
.card-img{
    width: 100px;
    height: 100px;
    position: absolute;
    top: -60px;

}
.img-one{
    background: url("mocha.jpg");
    border-radius: 50%;
    background-position: center;
    background-size: cover;
}
.img-two{
    background: url("latte.jpg");
    border-radius: 50%;
    background-position: center;
    background-size: cover;
}
.img-three{
    background: url("cappaccinio.jpg");
    border-radius: 50%;
    background-position: center;
    background-size: cover;
}
.card-title{
    color: white;
    font-family: sans-serif;
    margin-top: 50px;
}
.card .items p{
    color: white;
    margin: 20px 0;
    font-family: sans-serif;
}

/* product */

/* FOOTER START */
footer{
    height: 50vh;
    display:flex;
    justify-content: center;
    flex-wrap:wrap;
    color: white;
    font-family: sans-serif;


}
footer .container{
    margin: 30px;
    max-width:300px;
    text-align: center;
    transform: translateY(60px);
}
footer.heading-info{
    margin-bottom: 10px;
    

}
footer p{
    line-height: 25px;
    margin-top: 20px;
}
span{
    color: var(--main-color);
}

.para{
    color: white;
    font-family: sans-serif;
    text-align: center;
    margin-top: 20px;
    margin-bottom: 20px;
    

}
footer .container .heading-info{
    transform: translateY(-30px);
}

/* 
project end */

/* RESPONSIVENESS */

@media only screen and (max-width:768px){
    .main-heading, .primary-heading{
        font-size: 1 rem;
        align-items: center;
        
    }
#our-story{
    text-align: center;
}

#our-story .line{
    display: none;

} 
.section-content .title{
   
    align-items: center;
}
.section-content .p{
    align-items: start;
}
.content-section{
    align-items: center;
}
#our-story .img-container .img{
    width: 70%;
    text-align: center;
    margin: 0 auto;

}

.coffee-container .img-container{
    margin-top:5rem ;
    width: 50%;
}
.title{
    margin: 0 auto;
}
.title-two{
   margin: 0 auto;
}
.title-three{
    
}
.para{
    display: none;
}
.coffee-container .img-2{
    display: none;
}
}
